server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # Obsluž statické soubory
    location / {
        add_header Cache-Control 'no-store';
        add_header Cache-Control 'no-cache';
        expires 0;
        try_files $uri /index.html;
    }

    # Přidej hlavičky pro cachování
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

}
